\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Literature Review}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masculinities}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Essentialist}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normative}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semiotic}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performative}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precarious Manhood}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hegemonic}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Men Foregoing Meat}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meat as a Symbol}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrosexuality}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soyboys}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eco-fascism}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heterosexual and Bisexual Female Attraction}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current Research}{9}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Survey}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interview}{10}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethical Concerns}{11}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Survey Descriptive Statistics}{12}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Veg* Rationale Trifecta}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Veg* Gendering}{12}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong-Kindness}{12}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justice}{12}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kassity}{12}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jade}{13}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strong Mind}{14}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mai}{14}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nare}{14}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zoey}{14}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{14}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{15}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{16}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Research}{16}{subsection*.42}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
