\vspace *{-10.2em}
\contentsline {section}{Acknowledgements}{3}{section*.1}% 
\contentsline {section}{Abstract}{4}{section*.2}% 
\contentsline {section}{Introduction}{5}{section*.3}% 
\contentsline {section}{Literature Review}{6}{section*.4}% 
\contentsline {subsection}{Masculinities}{6}{subsection*.5}% 
\contentsline {subsubsection}{Essentialist}{6}{subsubsection*.6}% 
\contentsline {subsubsection}{Normative}{6}{subsubsection*.7}% 
\contentsline {subsubsection}{Semiotic}{6}{subsubsection*.8}% 
\contentsline {subsubsection}{Performative}{6}{subsubsection*.9}% 
\contentsline {paragraph}{Precarious Manhood}{7}{paragraph*.10}% 
\contentsline {subsubsection}{Hegemonic}{7}{subsubsection*.11}% 
\contentsline {subsubsection}{Men Foregoing Meat}{7}{subsubsection*.12}% 
\contentsline {paragraph}{Meat as a Symbol}{8}{paragraph*.13}% 
\contentsline {paragraph}{Metrosexuality}{8}{paragraph*.14}% 
\contentsline {paragraph}{Soyboys}{8}{paragraph*.15}% 
\contentsline {paragraph}{Eco-fascism}{8}{paragraph*.16}% 
\contentsline {subsubsection}{Summary}{9}{subsubsection*.17}% 
\contentsline {subsection}{Heterosexual and Bisexual Female Attraction}{9}{subsection*.18}% 
\contentsline {subsection}{Current Research}{9}{subsection*.19}% 
\contentsline {section}{Methods}{10}{section*.20}% 
\contentsline {subsection}{Survey}{10}{subsection*.21}% 
\contentsline {subsection}{Interview}{10}{subsection*.22}% 
\contentsline {subsection}{Ethical Concerns}{11}{subsection*.23}% 
\contentsline {subsection}{Discussion}{11}{subsection*.24}% 
\contentsline {section}{Results}{12}{section*.25}% 
\contentsline {subsection}{Survey Descriptive Statistics}{12}{subsection*.26}% 
\contentsline {subsection}{Veg* Rationale Trifecta}{12}{subsection*.27}% 
\contentsline {subsection}{Implicit Veg* Gendering}{12}{subsection*.28}% 
\contentsline {subsection}{Strong-Kindness}{12}{subsection*.29}% 
\contentsline {subsubsection}{Justice}{12}{subsubsection*.30}% 
\contentsline {paragraph}{Kassity}{12}{paragraph*.31}% 
\contentsline {paragraph}{Jade}{13}{paragraph*.32}% 
\contentsline {paragraph}{Overview}{13}{paragraph*.33}% 
\contentsline {subsubsection}{Strong Mind}{14}{subsubsection*.34}% 
\contentsline {paragraph}{Mai}{14}{paragraph*.35}% 
\contentsline {paragraph}{Nare}{14}{paragraph*.36}% 
\contentsline {paragraph}{Zoey}{14}{paragraph*.37}% 
\contentsline {paragraph}{Overview}{14}{paragraph*.38}% 
\contentsline {subsubsection}{Discussion}{15}{subsubsection*.39}% 
\contentsline {section}{Conclusion}{16}{section*.40}% 
\contentsline {subsection}{Limitations}{16}{subsection*.41}% 
\contentsline {subsection}{Future Research}{16}{subsection*.42}% 
\contentsline {section}{Bibliography}{17}{section*.43}% 
\contentsline {section}{Appendices}{21}{section*.44}% 
\contentsline {subsection}{Appendix A: Tables}{21}{subsection*.45}% 
\contentsline {subsubsection}{Table 1: Descriptive Statistics of \\ Survey Respondents}{21}{subsubsection*.46}% 
\contentsline {subsubsection}{Table 2: Gender Expression \\ and Preferences}{21}{subsubsection*.47}% 
\contentsline {subsection}{Appendix B: Survey}{22}{subsection*.48}% 
\contentsline {subsubsection}{Relationships with Veg* Partners}{22}{subsubsection*.49}% 
\contentsline {paragraph}{Male}{22}{paragraph*.50}% 
\contentsline {subparagraph}{Personality}{22}{subparagraph*.51}% 
\contentsline {subparagraph}{Your Ideal Partner}{22}{subparagraph*.52}% 
\contentsline {subparagraph}{Miscellaneous}{23}{subparagraph*.53}% 
\contentsline {paragraph}{Female}{23}{paragraph*.54}% 
\contentsline {subparagraph}{Personality}{23}{subparagraph*.55}% 
\contentsline {subparagraph}{Your Ideal Partner}{23}{subparagraph*.56}% 
\contentsline {subparagraph}{Miscellaneous}{23}{subparagraph*.57}% 
\contentsline {paragraph}{Background Information}{23}{paragraph*.58}% 
\contentsline {subsection}{Appendix C}{25}{subsection*.59}% 
\contentsline {subsubsection}{Recruitment Ad}{25}{subsubsection*.60}% 
